<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .product-detail {
      width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 0;
    }

    .product-detail-close hover {
      cursor: pointer;
    }

    .product-detail-close {
      background: var(--white);
      width: 14px;
      height: 14px;
      position: absolute;
      top: 24px;
      left: 24px;
      z-index: 2;
      padding: 12px;
      border-radius: 50%;

    }

    .product-detail> img:nth-child(2){
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .product-info{
      margin: 24px 24px 0 24px;
    }
    .product-info p:nth-child(1){
      font-size: bold;
      font-size: var(--md);
      margin-bottom: 4px;
      margin-top: 0;
    }

    .product-info p:nth-child(2){
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-bottom: 36px;
      margin-top: 0;
    }

    .product-info p:nth-child(3){
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-bottom: 36px;
      margin-top: 0;
    }

    @media (max-width:640px) {
      .product-detail{
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./icons/icon_close.png" alt="close" />
    </div>

    <img src="./assets/bike.jpg" alt="bike" />
    <div class="product-info">
      <p>
        $35.00
      </p>
      <p>Bike</p>
      <p>
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
        texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
        dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro
        de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos
        electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas
        "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como
        por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
      </p>
      <button class="primary-button add-to-cart-button"><img src="./icons/bt_add_to_cart.svg" alt="add" />Add to
        cart</button>
    </div>
  </aside>

</body>

</html>